{
  "name": "Hogwarts TTRPG",
  "short_name": "TTRPG",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ece6da",
  "theme_color": "#af1e8c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
